# manga-reader-backend

./: .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
api-gateway/: build.gradle.kts
api-gateway/src/main/java/com/diptiek/gateway/: GatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: manga-reader.client-conventions.gradle.kts  manga-reader.common-conventions.gradle.kts  manga-reader.image-manipulation-conventions.gradle.kts  manga-reader.server-conventions.gradle.kts  manga-reader.storage-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/mangareader/common/exception/: ExceptionResponse.java
common/src/main/java/com/mangareader/common/storage/: ChunkFile.java  CloudFile.java  CloudFileType.java
common/src/main/java/com/mangareader/common/storage/util/: ChunkUtils.java  EncryptionUtils.java  HashUtils.java
discovery-server/: build.gradle.kts
discovery-server/src/main/java/com/mangareader/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/mangareader/discoveryserver/security/: WebSecurityConfig.java
discovery-server/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle.kts
services/compress-service/: build.gradle.kts
services/compress-service/src/main/java/com/mangareader/compressservice/: CompressApplication.java  CompressController.java  CompressData.java  CompressException.java  CompressExceptionHandler.java  CompressService.java
services/compress-service/src/main/resources/: application.yml
services/manga-service/: build.gradle.kts
services/manga-service/src/main/java/com/mangareader/manga/: MangaServiceApplication.java
services/manga-service/src/main/java/com/mangareader/manga/chapter/: Chapter.java  ChapterExceptionHandler.java  ChapterRepository.java
services/manga-service/src/main/java/com/mangareader/manga/gender/: Gender.java  GenderRepository.java
services/manga-service/src/main/java/com/mangareader/manga/language/: Language.java
services/manga-service/src/main/java/com/mangareader/manga/manga/: Manga.java  MangaController.java  MangaRepository.java  MangaService.java  MangaStatus.java  MangaType.java
services/manga-service/src/main/java/com/mangareader/manga/studio/: Studio.java  StudioRepository.java
services/manga-service/src/main/java/com/mangareader/manga/translator/: Translator.java  TranslatorController.java  TranslatorRepository.java  TranslatorService.java
services/manga-service/src/main/resources/: application.yml
services/user-service/src/main/java/com/mangareader/user/: UserServiceApplication.java
services/user-service/src/main/java/com/mangareader/user/rating/: Rating.java  RatingAverage.java  RatingController.java  RatingRepository.java  RatingService.java
storage/discord/: build.gradle.kts
storage/discord/src/main/java/com/mangareader/storage/discord/: DiscordExceptionHandler.java  DiscordInformation.java  (+4 more)
storage/discord/src/main/resources/: application.yml
(+10 files in other folders)
